<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d60148e93d84359ad9c86c3eea357c1" Name="Diagram1">
        <EntityTypeShape EntityType="BattleshipModel.Attack" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipModel.Game" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipModel.GameShipConfiguration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipModel.Player" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleshipModel.Ship" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BattleshipModel.FK_Attacks_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipModel.FK_Games_Players" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipModel.FK_Games_Players_CreatorFK" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipModel.FK_GameShipConfigurations_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipModel.FK_GameShipConfigurations_GameShipConfigurations" ManuallyRouted="false" />
        <AssociationConnector Association="BattleshipModel.FK_GameShipConfigurations_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>